{
  "name": "prismic-mini-page-builder",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "4.3.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "@types/testing-library__jest-dom": "5.14.6",
    "@typescript-eslint/eslint-plugin": "5.59.0",
    "@typescript-eslint/parser": "5.59.0",
    "@vitejs/plugin-react": "4.0.0",
    "@vitest/coverage-v8": "0.32.0",
    "eslint": "8.38.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.3.4",
    "jsdom": "22.1.0",
    "typescript": "5.0.2",
    "vite": "4.3.9",
    "vite-plugin-eslint": "1.8.1",
    "vitest": "0.32.0"
  }
}
