.cards-container {
  background: #ffffff;
  border: 1px solid #f4f2f4;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px;
}

.slice-wrapper {
  background: #ffffff;
  border-radius: 8px;
  padding: 40px;
  margin-bottom: 24px;
}

.slice-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.slice-body {
  border: 1px solid #f4f2f4;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.slice-body > div {
  text-align: start;
  width: 100%;
}

.error-msg {
  color: red;
  font-size: 11px;
  line-height: 12px;
}
