.card-wrapper {
  background: #ffffff;
  border: 1px solid #f4f2f4;
  border-radius: 8px;
  cursor: pointer;
  padding: 24px 24px 4px;
}

.card-wrapper:hover {
  box-shadow: 0px 2px 7px 0px #0000000a;
}

.card-wrapper:hover * {
  transition: 200ms ease-in-out;
}

.primary-card,
.secondary-card,
.default-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88px;
  width: 208px;
}

.primary-card {
  background-color: #f5f2ff;
}

.card-wrapper:hover .primary-card {
  background-color: #ede9fe;
}

.primary-card circle {
  fill: #aa99ec;
}

.card-wrapper:hover .primary-card circle {
  fill: #6e56cf;
}

.secondary-card {
  background-color: #e9f9ee;
}

.card-wrapper:hover .secondary-card {
  background-color: #ddf3e4;
}

.secondary-card circle {
  fill: #5bb98c;
}

.card-wrapper:hover .secondary-card circle {
  fill: #30a46c;
}

.default-card {
  background-color: #fff4d5;
}

.card-wrapper:hover .default-card {
  background-color: #ffecbc;
}

.default-card circle {
  fill: #f3ba63;
}

.card-wrapper:hover .default-card circle {
  fill: #ffb224;
}
